programa
{
	
	funcao inicio()
	{
		inteiro contador, numero


	          escreva("Tabuada de ")
	 		leia(numero)

	 		//    a partir de qual número - definir período e/ou até qual número  - se aumenta ou diminui
	 		para (contador=1; contador <= 10; contador++) {

	 		
	 		
	 			escreva("\n", numero,  " x ", contador, " = ", contador*numero)

	 		{

	 		
	 		}
	 		
			
		}
		
		 
		
		




 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */