programa
{
	
	funcao inicio()
	{

      cadeia = vetor[4]
      vetor[0] ="Alcool"
      vetor[1] ="Gasolina"
      vetor[2] ="Diesel"
      vetor[3] ="FIM"
      
      cadeia opcao 

		escreva("Escolha uma opção: \n", "Alcool \n", "Gasolina \n", "Diesel \n", "FIM \n \n \n")
		leia(opcao)

		se (vetor[0]==opcao)
		{
			escreva("***Agradecemos a preferência.***")
		}

		se (vetor[1]==opcao)
		{
			escreva("***Agradecemos a preferência.***")
		}

		se (vetor[2]==opcao)
		{ 
			escreva ("***Agradecemos a preferência!***")
		}

		senao {
			escreva("***Agradecemos a preferência!***")
			{
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */