programa
{
	
	funcao inicio()
	{
		inteiro numero, multiplicador, contador


	          escreva("Tabuada de ")
	 		leia(numero)
	 		escreva("Por quantas vezes? ")
	 		leia(multiplicador)

	 		
	 		para (contador=1; contador <= multiplicador; contador++) {

	 		
	 		
	 			escreva("\n", numero,  " x ", contador, " = ", contador*numero)
	}
}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */