programa
{
	
	funcao inicio()
	{

		cadeia opcao

		
      
          escreva("Selecione o país: \n 1 França \n 2 Itália \n 3 Alemanha \n 4 Brasil \n 5 Espanha \n 6 Inglaterra \n")
		leia(opcao)
		

		se(opcao=="1"){
			escreva("O idioma falado é FRANCÊS.")
		}
		
		se(opcao=="2"){
			escreva("O idioma falado é ITALIANO.")
		}

		se(opcao=="3"){
			escreva("O idioma falado é ALEMÃO."))
		}

		se(opcao=="4"){
			escreva("O idioma falado é PORTUGUÊS."))
		}

		se(opcao=="5"){
			escreva("O idioma falado é ESPANHOL.")
		}

		se(opcao=="6"){
			escreva("O idioma falado é INGLÊS.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */